<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
</head>
<body>
    <style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
    
section {
	padding: 25vmin;
	background: url(https://images.unsplash.com/photo-1608830597604-619220679440?w=900) 50%/ cover
}

article {
	height: 40vh;
	background: hsla(0, 0%, 97%, .25);
	backdrop-filter: blur(5px)
}

article h1 {
    font-size: 3em;
    text-align: center;

}

article p {
    font-size: large;
    text-align: center;
}

footer {
    background-color: rgb(39, 37, 37);
    height: 200px;
    display: block;
    padding: 10px;
}

footer p {
    color: floralwhite;
    text-align: center;
}

a {
    color: floralwhite;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    display: inline-block;
}

    </style>
    <section>
        <article>
            <h1>Glass Template</h1>
            <p>Testing 1 2 3...</p>
        </article>
    </section>

    <footer class="site-footer">
       <p>&copy;<?php echo date('Y'); ?> In!house Designs</p> 
      
      
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
      
      </footer>
</body>
</html>